<?xml version="1.0" encoding="UTF-8"?>
<project name="Phrekyll" default="package">

    <!-- Target: package -->
    <target name="package">
        <delete file="./bin/phrekyll.phar" />
        <pharpackage
            destfile="./bin/phrekyll.phar"
            basedir="."
            stub="./app/stub.php"
            signature="sha1">
            <fileset dir=".">
                <include name="Phrekyll/**" />
                <include name="configs/**" />
                <include name="vendor/**" />
                <include name="skeleton/**" />
            </fileset>
            <metadata>
                <element name="version" value="0.5.6" />
                <element name="authors">
                    <element name="Walter Dal Mut">
                        <element name="email" value="walter.dalmut@gmail.com" />
                    </element>
                </element>
            </metadata>
        </pharpackage>
        <chmod file="bin/phrekyll.phar" mode="0755" />
    </target>
</project>
