@bodyBgColor: #EEE;
@contentBgColor: #FFF;
@pageFontSize: 17px;

/**
 * Mixin helpers
 */
.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

body {
    background-color: @bodyBgColor;
    padding-top: 50px;
  	padding-bottom: 30px;
}

.main {
	background-color: @contentBgColor;
	padding:32px;

	font-family: 'Georgia',serif;
    font-size: @pageFontSize;

	h1 {
        font-size: 32px;
        line-height: 1.2em;
    }

    h2 {
        font-size: 26px;
        line-height: 1.2em;
    }
    a.anchor {
        color: #DFDFDF;
        font-size: 80%;
        padding: 2px;
        text-decoration: none;
    }
    a.anchor:hover {
        color: #AFAFAF;
    }
    li.icon-ruby {
        list-style: none;
        background: url('/media/img/icons/ruby.png') no-repeat 0 5px;
        padding-left: 25px;
    }
    li.icon-python {
        list-style: none;
        background: url('/media/img/icons/python.png') no-repeat 0 5px;
        padding-left: 25px;
    }

    pre.prettyprint {
    	padding:16px;
    }

    .toc-box {
        .rounded-corners (5px);
        width: 250px;
        float: right;
        margin: 15px 0px 15px 20px;
        background-color: #F8F8F8;
        border: 1px solid #DEDEDE;
        padding-bottom:10px;
        .toc-header {
            text-align: center;
            border-bottom: 1px dotted #DEDEDE;
            margin-bottom: 5px;
        }
        .toc-entry {
            padding: 0px 10px 0px 20px;
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 5px;
        }
    }
}

.footer {
	background:#333;
	color:#ddd;
	padding:32px;
}